# warehouse-jc

./: README.md  build.gradle
src/main/java/com/jcastillo/warehouse/: AppConfig.java  WarehouseApplication.java
src/main/java/com/jcastillo/warehouse/controller/: ExceptionHandler.java  RestExceptionHandler.java  WarehouseApiController.java  WarehouseController.java
src/main/java/com/jcastillo/warehouse/controller/exception/: IllegalOperationException.java
src/main/java/com/jcastillo/warehouse/controller/mapper/: WarehouseMapper.java
src/main/java/com/jcastillo/warehouse/controller/restmodel/: Warehouse.java
src/main/java/com/jcastillo/warehouse/dao/: AbstractEntity.java  Address.java  Locator.java  LocatorType.java  Warehouse.java  WarehouseType.java
src/main/java/com/jcastillo/warehouse/entity/: AbstractEntity.java  Address.java  LocatorEntity.java  LocatorType.java  WarehouseEntity.java  WarehouseType.java
src/main/java/com/jcastillo/warehouse/hateoas/: WarehouseRepresentationModelAssembler.java
src/main/java/com/jcastillo/warehouse/repos/: CachingConfiguration.java  LocatorRepo.java  WarehouseRepo.java
src/main/java/com/jcastillo/warehouse/service/: AbstractService.java  Initializer.java  LocatorService.java  WarehouseService.java
src/main/java/com/jcastillo/warehouse/util/: DateProcessor.java
src/main/resources/: application-local.yaml  logback.xml
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/jcastillo/warehouse/: WarehouseApplicationTests.java
src/test/java/com/jcastillo/warehouse/controller/: WarehouseControllerTest.java
src/test/java/com/jcastillo/warehouse/repos/: CachingRepositoryTest.java  LocatorRepoTest.java
