plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id "org.openapi.generator" version "6.6.0"
}

group = 'com.jcastillo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "5.5.0")
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/api/openapi.yaml")
    outputDir.set("$buildDir/openapi")
    apiPackage.set("com.jcastillo.warehouse.api")
    modelPackage.set("com.jcastillo.warehouse.model")
    configOptions.set([
        dateLibrary: "java8",
        useTags: "true",
        useBeanValidation: "true",
        performBeanValidation: "true",
        hateoas: "true",
        serializableModel: "true",
        useSpringBoot3: "true",
        interfaceOnly: "true"
    ])
}

compileJava.dependsOn tasks.named("openApiGenerate")
processResources.dependsOn tasks.named("openApiGenerate")
sourceSets.main.java.srcDir "$buildDir/openapi/src/main/java"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.azure.spring:spring-cloud-azure-starter-actuator'
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation ('org.openapitools:openapi-generator-gradle-plugin:6.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    compileOnly 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
